{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Main",
            "type": "python",
            "request": "launch",
            "module": "topoptcomec",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Default Launch",
            "configurations": ["Python: Run Main"]
        }
    ]
}